{
  "name": "bunch-of-utils",
  "displayName": "Bunch of Utils",
  "description": "It has a bunch of utils to make your development easier",
  "version": "6.6.0",
  "repository": "https://github.com/saimageshvar/bunch-of-utils",
  "publisher": "SaiMageshvar",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.joinTextWithOperator",
        "title": "Join Text with Operator"
      },
      {
        "command": "extension.joinTextWithCustomOperator",
        "title": "Join Text with Custom Operator"
      },
      {
        "command": "extension.propToTemplateLiteral",
        "title": "Prop to Template Literal"
      },
      {
        "command": "extension.copyTestLineNumbers",
        "title": "Copy Test Line Numbers"
      },
      {
        "command": "extension.runSelectedTests",
        "title": "Run Selected Tests/Scenarios"
      },
      {
        "command": "extension.saveUntitledNote",
        "title": "Save Untitled Note"
      },
      {
        "command": "extension.refreshNotesView",
        "title": "Refresh Notes View",
        "icon": "media/refresh.svg"
      },
      {
        "command": "extension.openNoteFile",
        "title": "Open Note"
      },
      {
        "command": "extension.deleteNoteFile",
        "title": "Delete",
        "icon": "media/delete.svg"
      },
      {
        "command": "extension.quickPickNote",
        "title": "Quick Pick Note",
        "icon": "media/search.svg"
      },
      {
        "command": "extension.toggleNotesCollapse",
        "title": "Toggle Collapse/Expand All Notes",
        "icon": "media/collapse.svg"
      },
      {
        "command": "gitModifiedSearch.openSearchWithModified",
        "title": "Search in Modified Git Files"
      },
      {
        "command": "extension.copyMigrationVersion",
        "title": "Copy Rails Migration Version"
      },
      {
        "command": "extension.recordAudio",
        "title": "Record Audio"
      },
      {
        "command": "extension.playAudio",
        "title": "Play Audio"
      }
    ],
    "keybindings": [
      {
        "command": "extension.joinTextWithOperator",
        "key": "ctrl+shift+j",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.quickPickNote",
        "key": "ctrl+shift+n",
        "when": "focusedView == notesView || sideBarVisible && activeViewlet == workbench.view.extension.notesContainer"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Bunch of Utils Settings",
      "properties": {
        "joinTextWithOperator.operator": {
          "type": "string",
          "default": "::",
          "description": "The operator to use when joining selected text"
        },
        "runSelectedTests.testFileCommand": {
          "type": "string",
          "default": "rails test",
          "description": "The custom command to run for minitest files"
        },
        "runSelectedTests.featureFileCommand": {
          "type": "string",
          "default": "cucumber",
          "description": "The custom command to run for feature files"
        },
        "noteSaver.notesDirectory": {
          "type": "string",
          "default": "",
          "description": "The directory where notes will be saved."
        },
        "noteSaver.appendDatetime": {
          "type": "boolean",
          "default": true,
          "description": "Whether to append the current datetime to the note filename."
        },
        "noteSaver.appendExtension": {
          "type": "boolean",
          "default": true,
          "description": "Whether to append the detected language extension to the note filename."
        },
        "audioRecorder.audioFolder": {
          "type": "string",
          "default": "audio",
          "description": "The directory where recorded audio files will be saved."
        },
        "fileMention.excludePatterns": {
          "type": "string",
          "default": "**/node_modules/**,**/.git/**,**/dist/**,**/build/**",
          "description": "Comma-separated glob patterns to exclude from file search."
        },
        "fileMention.allowlistFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Absolute folder paths to index when no workspace is open (e.g. for tmp/untitled files)."
        },
        "fileMention.maxResults": {
          "type": "number",
          "default": 5000,
          "description": "Maximum number of files to index per workspace."
        },
        "fileMention.triggerCharacter": {
          "type": "string",
          "default": "@",
          "description": "The character that activates file suggestions. Requires a VS Code reload to take effect."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "notesContainer",
          "title": "Notes",
          "icon": "media/notes-icon.svg"
        }
      ]
    },
    "views": {
      "notesContainer": [
        {
          "id": "notesView",
          "name": "Notes"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "extension.refreshNotesView",
          "when": "view == notesView",
          "group": "navigation",
          "icon": "media/refresh.svg"
        },
        {
          "command": "extension.quickPickNote",
          "when": "view == notesView",
          "group": "navigation",
          "icon": "media/search.svg"
        },
        {
          "command": "extension.toggleNotesCollapse",
          "when": "view == notesView",
          "group": "navigation",
          "icon": "media/collapse.svg"
        }
      ],
      "view/item/context": [
        {
          "command": "extension.deleteNoteFile",
          "when": "view == notesView && viewItem == noteItem",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "eslint": "^9.11.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
